import java.util.Random;
import java.util.Scanner;

public class DiceRoller {
    public static void main(String[] args) {
        //declare variable
        Scanner sc= new Scanner(System.in);
        Random random = new Random();
        int numofdice;
        int total=0;

        //Get # of dice from the user
        System.out.print("Enter the num of dice from user");
        numofdice=sc.nextInt();

        //check if # dice>0;
        if (numofdice>0){
            //roll all the dice
            for (int i = 0; i < numofdice; i++) {
                int roll= random.nextInt(1,7);
                printdie(roll);
                System.out.println("You rolled:"+roll);
                //get the total
                total=total+roll;
            }
            System.out.println("total :"+total);
        }
        else
            System.out.println("Number of dice must be greater then 0");



    }
    //Display Ascii of dice
    static void printdie(int roll){
        String dice1= """
                  __________
                |           |
                |    ●      |
                |           |
                 __________ 
                """;
        String dice2= """
                  __________
                | ●          |
                |            |
                |         ●  |
                 __________ 
                """;
        String dice3= """
                  __________
                | ●          |
                |     ●      |
                |         ●  |
                 __________ 
                """;
        String dice4= """
                  __________
                | ●         ● |
                |             |
                | ●        ●  |
                 ___________
                """;
        String dice5= """
                  __________
                | ●         ● |
                |      ●      |
                | ●        ●  |
                 ___________ 
                """;
        String dice6= """
                  __________
                | ●    ●    ● |
                |             |
                | ●    ●   ●  |
                 ___________
                """;

        switch (roll){
            case 1-> System.out.println(dice1);
            case 2-> System.out.println(dice2);
            case 3-> System.out.println(dice3);
            case 4-> System.out.println(dice4);
            case 5-> System.out.println(dice5);
            case 6-> System.out.println(dice6);
            default -> System.out.println("Invalid roll");
        }


    }
}
